<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrument</title>
    <link rel="icon" href="img/goals.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo"><a href="index.html">INSTRUMENT</a></div>
        <div class="category" id="category">
            <a href="#">WHAT WE DO</a>
            <a href="#">WHO WE ARE</a>
            <a href="#">BEING HERE</a>
            <a href="#">CAREERS</a>
        </div>
        <div class="ham">
            <i class="fa-sharp fa-solid fa-bars hammenu" onclick="sidebar()"></i>
        </div>
    </nav>
    <header>
        <h1>Build. Grow. Serve.</h1>
        <p>We are investing $3 million over the next three years in our
            Build|Grow|Serve Program, created to support and empower Black and
            under represented communities.
        </p>
        <div class="btn">
            <div>Learn More</div> <span>››</span>
        </div>
    </header>
    <main>
        <div class="one"></div>
        <div class="two">
            <p>We enrich human lives through
                <br>the thoughtful application of
                <br>design and technology
            </p>
        </div>
        <div class="three">
            <div class="img"></div>
            <div class="text">
                <p>In the summer of 2020, we reported our representation data
                    and committed to doing so annually. One year later, we are
                    pleased to share an update on our goals, our progress, and the work
                    that still needs to be done.
                </p>
                <div class="btn">Learn More <span>››</span></div>
            </div>
        </div>
        <div class="four">
            <div class="text t4">
                <p>In our third episode of On Air, we
                    explore all that's happened within the last six months, the reality of
                    showing up every day as a BIPOC employee in Corporate America,
                    and our future vision for diversity, equity, and inclusion. </p>
                <div class="btn">Learn More <span>››</span></div>
            </div>
            <div class="img"></div>
        </div>
        <div class="five">
            <div class="img"></div>
            <div class="text">
                <p>As a full-service partner to the
                    world's most ambitious companies,
                    we create transformational change
                    through best-in-class digital
                    products and communications.</p>
                <div class="btn">Learn More <span>››</span></div>
            </div>
        </div>

        <div class="six">
            <p>Explore a few of our most <br> impactful projects</p>
            <div class="btn">Our work <span>››</span></div>
        </div>

        <div class="sev">
            <div class="s1">
                <div class="img"></div>
                <div class="sevtext">
                    <h2>Levi's</h2>
                    <p>We partnered with Levi's, an icon of American industry and
                        culture, to reimagine levi.com for a generation of
                        shoppers and the digital future of retail.</p>
                </div>
            </div>
            <div class="s2">
                <div class="img"></div>
                <div class="sevtext">
                    <h2>Dropbox Brand Campaign</h2>
                    <p>Dropbox is on a path to becoming a multi-product company.
                        To bring their customers new and old along for that journey,
                        we helped reimagine how Dropbox engages.</p>
                </div>
            </div>
        </div>
        <div class="eight">
            <p>We'd love to be your partner</p>
            <div class="btn">Get in touch <span>››</span></div>
        </div>
    </main>
    <footer>
        <div class="info">
            <div class="info1">
                <a href="#">HOME</a>
                <a href="#">WHAT WE DO</a>
                <a href="#">WORK</a>
                <a href="#">WHO WE ARE</a>
            </div>
            <div class="info2">
                <a href="#">BEING HERE</a>
                <a href="#">CAREERS</a>
                <a href="#">CONTACT</a>
                <a href="#">PRIVACY</a>
            </div>
        </div>
        <div class="socialM">
            <div class="btn">NEWSLETTER<span>››</span></div>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-instagram "></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    
</body>

</html>